  


  <!-- Navigation buttons for the Morning Questions --> 
  <form method="post" action="index.php">
    <div class="form-group">
      <nav aria-label="...">
        <ul class="pager">
          <li class="previous"><a id="backButton"><span aria-hidden="true"></span> Previous</a></li>
          <li class="next"><a id="nextButton">Next <span aria-hidden="true"></span></a></li>
          <li class="next"><button class="btn btn-primary" type="submit" id="submitButton">Submit <span aria-hidden="true"></span></button></li>
        </ul>
      </nav>
    </div>
  </form>